apply plugin: 'com.android.library'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:${SUPPORT_V7_VERSION}"
    testCompile "com.android.support:support-annotations:${SUPPORT_V7_VERSION}"
    androidTestCompile "com.android.support:support-annotations:${SUPPORT_V7_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    testCompile 'junit:junit:4.12'

}

task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {

    delete 'build/outputs/jar/supporView.jar'//删除之前编译混淆jar包

    injars 'build/intermediates/bundles/release/classes.jar'//项目编译但未混淆的jar

    outjars 'build/outputs/jar/supporView.jar'//混淆后的jar路径

    configuration 'proguard-rules.pro'// 混淆配置文件

}
