// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
subprojects {
    project ->
        apply from:
                rootProject.getRootDir().getAbsolutePath() + "/util.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
