apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'AndResGuard'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'bugly'

//bugly {
//    appId = "0c34744d13"
//    appKey = "5d74b616-d806-49f1-b986-9245259d3f3d"
////    upload = true
////    uploadMapping = true
////    uploadSymbol = false
////    debug = true
//}
// gradlew resguardRelease
andResGuard {
    mappingFile = file("./resource_mapping.txt")
    use7zip = true
    useSign = true
    keepRoot = false
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = [
            "R.mipmap.ic_launcher",
            //https://docs.fabric.io/android/crashlytics/build-tools.html
            "R.string.com.crashlytics.*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.1.16'
//        path = "/usr/local/bin/7za"
//        path = "E:/android-sdk-windows/build-tools/24.0.0"
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode project.gitCommitCount
        versionName project.gitTag
        //只保留对应的国际化
        resConfigs "zh", "en"
        ndk {
            // bugly设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
    signingConfigs {
        release {
            storeFile file("../zhifou.jks")
            storePassword "886520"
            keyAlias "zhifou"
            keyPassword "886520"
        }
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "IS_DEBUG", "false"
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            debuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "IS_DEBUG", "true"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}


ext {
    supportLibVersion = '25.0.0'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':circlepoint')
    compile 'com.lovejjfg.powerrecycle:powerrecycle:1.0.0'

    // Dagger dependencies
    apt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:$project.daggerVersion"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //  Robolectric
    testCompile "org.robolectric:robolectric:3.1.2"

    //  AssertJ
    testCompile 'com.squareup.assertj:assertj-android:1.1.0'

    //  PowerMock + Mockito
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.5"
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile "org.powermock:powermock-classloading-xstream:1.6.5"



    testCompile "com.android.support:support-annotations:${supportLibVersion}"

    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


}
