<?xml version="1.0" encoding="utf-8"?>
<com.lovejjfg.zhifou.ui.widget.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/detail_container"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95"
    tools:context=".view.DetailStory">


    <com.lovejjfg.zhifou.ui.widget.ParallaxScrimageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:scaleType="fitXY"
        android:transitionName="@string/header_image" />


    <include layout="@layout/content_scrolling" />


</com.lovejjfg.zhifou.ui.widget.ElasticDragDismissFrameLayout>