<?xml version="1.0" encoding="utf-8"?>
<com.lovejjfg.zhifou.ui.widget.BottomSheet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/detail_container"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:scrollingChild="@+id/fl_container"
    tools:context="io.plaidapp.ui.DribbbleShot">


    <FrameLayout
        android:id="@+id/fl_container"
        android:paddingTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/wbv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</com.lovejjfg.zhifou.ui.widget.BottomSheet>