<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lovejjfg.zhifou.view.SpecifiedDateStory"
    tools:showIn="@layout/activity_specified_date_story">
    <com.lovejjfg.zhifou.ui.recycleview.SwipRefreshRecycleView
        android:id="@+id/srrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.lovejjfg.zhifou.ui.recycleview.SwipRefreshRecycleView>

</RelativeLayout>
